DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=db
DB_PORT=3306
TABLE_PREFIX=MMT_
SITE_ENVIROMENT=http://localhost:8080
SITE_URL=http://localhost:8080
WP_ALLOW_MULTISITE=false
MULTISITE=false
DISALLOW_FILE_MODS=false

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=