DB_NAME=mimoticdb
DB_USER=mimoticdbu
DB_PASSWORD=password
DB_HOST=mysql
DB_PORT=3306
TABLE_PREFIX=wp_
SITE_ENVIROMENT=local
SITE_URL=http://localhost/
WP_ALLOW_MULTISITE=false
MULTISITE=false
DISALLOW_FILE_MODS=false

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
